Product.ITEM000001.name=可口可乐
Product.ITEM000001.unit=瓶
Product.ITEM000001.price=3
Product.ITEM000001.appliedDiscounts=PercentageDiscount

Product.ITEM000002.name=羽毛球
Product.ITEM000002.unit=个
Product.ITEM000002.price=1

Product.ITEM000003.name=苹果
Product.ITEM000003.unit=斤
Product.ITEM000003.price=5.5
Product.ITEM000003.appliedDiscounts=PercentageDiscount,FreeGiftDiscount

PercentageDiscount.percentage=0.95
PercentageDiscount.priority=100

FreeGiftDiscount.buy=2
FreeGiftDiscount.get=1
FreeGiftDiscount.priority=200