spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/orders?currentSchema=public
spring.datasource.platform=postgres
spring.datasource.username=localtest
spring.datasource.password=localtest
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public